aa2236b4a55fa23e0d0f9644302e90fbe65f9341

import requests
username = 'Bbbrrr'
token = 'aa2236b4a55fa23e0d0f9644302e90fbe65f9341'

response = requests.get(
    'https://www.pythonanywhere.com/api/v0/user/{username}/cpu/'.format(
        username=username
    ),
    headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
    print('CPU quota info:')
    print(response.content)
else:
    print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
